# dw-hello-world

./: .gitignore  build.gradle  pom.xml  readme.md
.circleci/: config.yml
client/: package.json
client/src/: App.js  App.test.js  actions.js  index.js  reducer.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mycompany/app/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  JobDAO.java  JobDao.java  JobMapper.java  JobsRepo.java  JobsResource.java  Saying.java  TemplateHealthCheck.java  TestJob.kt
src/main/java/com/mycompany/app/models/: Job.java  Job.kt
src/main/resources/: example.yml
src/main/resources/db/migration/: V2018_10_15__initial.sql  V2018_10_22__status.sql
src/test/java/com/mycompany/app/: BrowserTest.java  HelloWorldResourceTest.java  JobRepoTest.java  JobRepoTest.kt  JobsRepoMock.java  JobsResourceTest.java  KubernetesTest.kt  MesosTest.kt  Uat.java
src/test/resources/: example.yml
