plugins {
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.mycompany.app'
version = '1.0-SNAPSHOT'

description = """my-app"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

node {
    download = true
    npmWorkDir = file("${project.buildDir}/npm")
    nodeModulesDir = file("${project.projectDir}/client")
}

clean.doFirst {
    delete "${rootDir}/src/main/resources/static/"
}

task copyResources(type: Copy) {
    from 'client/build/' into 'src/main/resources/static'
}

repositories {
     maven { url "http://eastus-artifactory.azure.rmsonecloud.net:8081/artifactory/rms-java-libs" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

copyResources.dependsOn npm_run_build

processResources.dependsOn copyResources

test.outputs.upToDateWhen { false }

dependencies {
    compile group: 'com.smoketurner', name: 'dropwizard-swagger', version:'1.3.7-1'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'1.3.5'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version:'1.3.5'
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi3', version:'1.3.5'
    compile group: 'ru.vyarus', name: 'dropwizard-guicey', version:'4.2.1'
    compile group: 'ru.vyarus.guicey', name: 'guicey-jdbi3', version:'0.5.0'
    compile group: 'org.postgresql', name: 'postgresql', version:'42.2.5'
    compile group: 'io.dropwizard.modules', name: 'dropwizard-flyway', version:'1.3.0-4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version:'2.52.0'

    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version:'1.3.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:'3.14.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version:'3.14.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version:'3.14.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:'3.14.0'
}
